<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>d3-geo</title>
    <style media='screen'>
        body {
            margin: 3em auto;
            max-width: 900px;
        }

        .states {
            fill: #5C6BC0;
        }

        .states :hover {
            fill: #EF5350;
        }

        .state-borders {
          fill: none;
          stroke: #FFF;
          stroke-width: 2px;
          stroke-linejoin: round;
          stroke-linecap: round;
          pointer-events: none;
        }

        .county-borders {
          fill: none;
          stroke: #CCC;
          stroke-width: 1px;
          stroke-linejoin: round;
          stroke-linecap: round;
          pointer-events: none;
        }
    </style>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js'
            charset='utf-8'></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    </head>
    <body>
      <div id='container'></div>
      <script src='script.js' charset='utf-8'></script>
  </body>
</html>
